* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }
  a:visited {
    color: inherit; }
  a:hover {
    cursor: pointer; }

:root {
  font-size: 18px; }

body {
  font-family: "Public Sans", sans-serif; }

h1 {
  margin-bottom: 0.75em;
  font-weight: 600; }

h2 {
  margin-bottom: 0.75em;
  font-weight: 600; }

h3 {
  margin-bottom: 0.75em;
  font-weight: 600; }

h4 {
  margin-bottom: 0.75em;
  font-weight: 600; }

h1 {
  font-size: 2.197em; }

h2 {
  font-size: 1.69em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

p,
ul,
ol {
  margin-bottom: 1.25em; }

p {
  font-size: 1em; }

.caption {
  font-size: 0.59172em;
  font-weight: 400;
  margin-bottom: 0.75em; }

.lead-icon {
  margin-bottom: 0.75em; }

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

h1 {
  color: #2d314d; }

h2 {
  color: #2d314d; }

h3 {
  color: #2d314d; }

h4 {
  color: #2d314d; }

p,
.caption {
  color: #9698a6; }

.u-flex {
  display: flex; }
  .u-flex--bs {
    justify-content: space-between; }
  .u-flex--bc {
    justify-content: space-between;
    align-items: center; }
  .u-flex--cc {
    justify-content: center;
    align-items: center; }
  .u-flex--wrap {
    flex-wrap: wrap; }

.fluid-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%; }
  .fluid-list > li {
    flex: 0 1 300px;
    padding: 10px;
    margin-bottom: 1.25em; }
  @media (max-width: 1070px) {
    .fluid-list {
      justify-content: space-around; }
      .fluid-list > li {
        text-align: center; } }

@media (max-width: 1070px) {
  .fluid-text {
    text-align: center; } }

body {
  overflow-x: hidden; }

header {
  padding: 1.5vmax 8vw;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; }
  @media (max-width: 1070px) {
    header {
      padding-top: 3vmax;
      padding-bottom: 3vmax; } }

.navigation {
  color: #9698a6;
  width: 70%; }
  .navigation > ul {
    width: 50%; }
  @media (max-width: 1070px) {
    .navigation {
      display: none; } }

.navigation-anchor {
  position: relative;
  padding: 10px 0; }
  .navigation-anchor:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #31d35c;
    transition: width 0.25s ease-in; }
  .navigation-anchor:hover, .navigation-anchor:focus {
    cursor: pointer; }
    .navigation-anchor:hover:after, .navigation-anchor:focus:after {
      width: 100%; }

.call-to-action {
  width: max-content;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  color: white;
  background: #31d35c;
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 77%); }
  .call-to-action:visited {
    color: white; }
  .call-to-action:hover {
    opacity: 0.7; }

.section {
  padding: 8vw 8vw 2.66667vw; }

/*------------------- HERO SECTION   --------------------*/
.hero-section {
<<<<<<< HEAD
  height: 100vh;
=======
  height: 700px;
>>>>>>> a4ac1a279c7fdf033b5a192ae5289b6fa7b5e194
  padding: 0;
  background-color: #fafafa;
  display: flex; }

.hero-section-content {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
<<<<<<< HEAD
  padding-left: 8vw; }
=======
  padding: 0 0 0 8vw; }
>>>>>>> a4ac1a279c7fdf033b5a192ae5289b6fa7b5e194

.hero-section-img-container {
  flex-grow: 1;
  height: 100%;
<<<<<<< HEAD
  background-image: url("assets/images/bg-intro-desktop.svg");
  background-size: 1100px;
  background-repeat: no-repeat;
  background-position: top 80% right -300px;
=======
  background-image: url("assets/images/bg-desktop.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top 50% right -100px;
>>>>>>> a4ac1a279c7fdf033b5a192ae5289b6fa7b5e194
  position: relative; }

.hero-section-img {
  position: absolute;
  top: -5%;
  left: 75%;
  width: 700px;
  transform: translate(-50%); }

@media (max-width: 1200px) {
  .hero-section {
    flex-direction: column-reverse;
<<<<<<< HEAD
    height: 1200px; }
    .hero-section-img-container {
      height: 60%;
      background-image: url("assets/images/bg-intro-mobile.svg");
      background-size: 100%;
      background-position: 0% 55%; }
    .hero-section-img {
      left: 50%;
      width: 85%;
      max-width: 650px;
      min-width: 300px;
      height: auto;
      top: -20%; }
    .hero-section-content {
      align-items: center;
      width: 100%;
      padding: 0 8vw;
      margin-top: 10rem; }
    .hero-section-text {
      max-width: 600px;
      text-align: center; } }

@media (max-width: 750px) {
  .hero-section-content {
    margin-top: 0; }
  .hero-section-img-container {
    background-position: top left; }
  .hero-section-img {
    top: 0%; }
  .hero-section-heading {
    text-align: center;
    font-size: 1.9rem; } }

@media (max-width: 500px) {
  .hero-section {
    height: 900px; }
    .hero-section-heading {
      font-size: 1.6rem; } }
=======
    height: 150vmax; }
    .hero-section-img {
      left: 50%;
      width: 55%; } }
>>>>>>> a4ac1a279c7fdf033b5a192ae5289b6fa7b5e194

/*------------------- WHY SECTION   --------------------*/
.why-section {
  background-color: #f3f4f6; }
  .why-section > p {
    max-width: 700px;
    margin-bottom: 3.25em; }
    @media (max-width: 1070px) {
      .why-section > p {
        margin-left: auto;
        margin-right: auto; } }

.articles-section {
  background-color: #fafafa; }

.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%; }
  .articles > li {
    flex: 0 1 300px;
    padding: 10px;
    margin-bottom: 1.25em; }
  @media (max-width: 1070px) {
    .articles {
      justify-content: space-around; }
      .articles > li {
        text-align: center; } }

.article {
  border-radius: 10px;
  background-color: white;
  overflow: hidden; }
  .article-img {
    width: 100%;
    height: 200px; }

/*------------------- FOOTER SECTION   --------------------*/
.footer {
  padding: 2.66667vw 8vw;
  background-color: #2d314d;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  min-height: 12vmax; }
  .footer-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .footer-list {
    height: 100%;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #9698a6; }
  .footer-link {
    fill: white; }
    .footer-link:hover {
      color: #31d35c;
      fill: #31d35c; }
  @media (max-width: 900px) {
    .footer {
      flex-direction: column; }
      .footer-group > * {
        margin-bottom: 12px; }
      .footer-list {
        align-items: center; } }

.socials {
  width: 150px;
  display: flex;
  justify-content: space-between; }
